1.帶入數字可以得到 N>45. 選項大於45的最小值為100       A -> C

2.
A:D 是對的 X
B: not sure
C: not sure
D: H^1126=H  當 H 投影時，投影一次跟投影1126次會得到一樣的結果,故 選D
E: H 並不是永遠都 invertible

3. Which of the following is an upper bound of [[sign(wTx)≠y]] for y∈{−1,+1}?
This refer to the maximum error for PLA
When error happens, the inequation will be like this
y*(w^T)x < 0

A:err(w)=[[w^Tx≥y]] should not be inequation X
B:err(w)=max(0,−yw^Tx)   if y=1 but w^Tx=0, err will be 0. However, in this situation err should be 1.
C:err(w)=1/2* exp(−yw^Tx) in this, err will always within a range
D:none of the other choices
E:err(w)=max(0,1−yw^Tx) if y=1 but w^Tx=0, err will be 1. correct V

A->E


4.
Which of the following is a differentiable function of w everywhere?
可微函數代表此函數在每一點都沒有垂直切線
err(w)= 1/2*exp(−yw^Tx) 僅有此切線全皆可微



6. 針對u 和 v 做微分

dy/du= e^u+e^(u*v)*v+u^2-2*u*v+2*(v^2)-3*u-2*v

dy/dv= e^(2*v)*2+e^(u*v)*u-2*u+4*v-2

帶入u=0, v=0做計算

(-2,0)


7.參考HW3_7
A:2.825




16.
![alt text](https://github.com/red574890/Machine-Learning-Algorithm/blob/master/homework/hw3_16.png)

